<!DOCTYPE html>
  <html>
    <head>
      <title> Put It On!</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hi Melody">
      <style>
      body{
        margin:0px;
      }
      h1{
        width:270px;
      }
      div{
        text-align:center;
        color:rgb(245, 125, 29);
      }
      #tag{
        text-align:center;
        font-size:10px;
        color:grey;
        width:270px;
      }
      ul{
        margin-top:80px;
        padding:0px;
     }
      #newul{
       margin-top:37px;
       padding-right:70px;
     }
      #grid li{
        list-style-type:none;
      }
      .grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        font-family: "Fira Sans Condensed";
      }
      #grid{
        display:grid;
        grid-template-columns:150px 150px 150px;
        margin-left:50px;
        padding-top:10px;
      }
      #grid a{
        border-right:2px solid grey;
        padding-right:50px;
        color:grey;
        font-weight: bold;
        font-size: 12px;
        text-decoration:none;
      }
      img{
        margin:30px;
      }
      .grid2{
        display:grid;
        grid-template-columns:1fr 1fr;
      }
      .news{
        display:grid;
        grid-template-columns:auto;
        margin:29px 0px 0px 100px;
        padding:0px;
        width:250px;
        font-family: "Fira Sans Condensed";
        text-align:left;
      }
      a{
        text-decoration:none;
        color: rgb(99, 109, 118);
      }
      #headline{
        color:grey;
        margin:29px 0px 0px 100px;
        padding:0px;
        width:250px;
        text-align:center;
        border-top:1px solid grey;
      }
      </style>
    <head>
    </head>
    <body>
     <div class="grid">
       <h1>
        <div>KIDs Mom</div>
        <div>Hub</div>
        <div id="tag">Korean Kids Fashion Review</div>
       </h1>
       <ul>
        <div id="grid">
         <li><a href="1.html">Pretty</a></li>
         <div><li><a href="2.html">Handsome</a></li></div>
         <div><li><a href="3.html">Cute</a></li></div>
        </div>
       </ul>
    </div>
    <div class="grid2">
     <img src="ma baby.jpg" width=600px>
     <div id="news">
      <p class="news" id="headline">Lastest</p>
      <div>
       <ul id="newul">
        <p class="news"><a href="http://www.fashionbiz.co.kr/TN/?cate=2&recom=2&idx=180991" target="_blank" title="move" >유니섹스 '프라이' 아동복 론칭, 패밀리웨어로 리뉴얼</a></p>
        <p class="news"><a href="http://www.futurekorea.co.kr/news/articleView.html?idxno=141358" target="_blank" title="move">프리미엄 키즈 브랜드 런레빗, 2020 F/W 겨울상품 출시</a></p>
        <p class="news"><a href="https://www.yna.co.kr/view/AKR20201004021300030?input=1195m" target="_blank" title="move">이랜드리테일, 초통령 '신비아파트'와 협업 아동복 출시</a></p>
        <p class="news"><a href="http://edu.chosun.com/site/data/html_dir/2020/09/04/2020090401055.html" target="_blank" title="move">아동복 브랜드 지니핑크, 론칭 기념 이벤트 진행</a></p>
      </ul>
    </div>
   </div>
   </body>
  </html>
